-- Initial JavaStaticAnalyzer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JavaStaticAnalyzer
version:             0.1.0.0
synopsis:            A Java static analyzer written in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuki Takeichi
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable JavaStaticAnalyzer
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*